while True:
    user_input = input("Пожалуйста, введите целое число: ")
    try:
        number = int(user_input)
        print(f"Вы ввели целое число: {number}")
        break  # Выход из цикла, если преобразование прошло успешно
    except ValueError:
        print("Невозможно преобразовать введенное значение в целое число. Пожалуйста, попробуйте еще раз.")

