# Анкета

age = 0
amount = 0
income = 0
interest = 0

while True:
    print("Анкета на кредит банка")
    print("Необходимо заполнить данные")
    age = float(input("Введите ваш возраст: "))
    income = float(input("Введите ежемесячный доход: "))
    #amount = float(input("Введите желаемую сумму кредита"))

    if age == 0:
        print("Неверно указан возраст!")
    elif age < 18:
        print("Вы не достигли совершеннолетия, кредит недоступен!")
    elif age > 60:
        #Пенсионерам самые строгие условия
        print("Предложенная сумма кредита " + str(income*0.3) + " по ставке 30% годовых" )
        break
    else:
        #Условия для работающих
        print("Предложенная сумма кредита " + str(income/2) + " по ставке 25% годовых" )
        break






